<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/KillBox.cs">
    <Files>
      <File FileName="Assets/Scripts/KeyControl.cs" Line="63" Column="5" />
      <File FileName="Assets/Scripts/MatchPos.cs" Line="22" Column="36" />
      <File FileName="Assets/Scripts/MouseLook.cs" Line="22" Column="49" />
      <File FileName="Assets/Scripts/EMath.cs" Line="16" Column="3" />
      <File FileName="Assets/Scripts/AlwaysLook.cs" Line="6" Column="9" />
      <File FileName="Assets/Scripts/AlwaysAddForce.cs" Line="6" Column="9" />
      <File FileName="Assets/Scripts/KillBox.cs" Line="16" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>