<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ConwayGrass.cs">
    <Files>
      <File FileName="Assets/Scripts/FPSdisp.cs" Line="18" Column="27" />
      <File FileName="Assets/Scripts/SpawnOnKey.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerHealth.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Mining.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/KeyControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MatchPos.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MouseLook.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EMath.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AlwaysLook.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AlwaysAddForce.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/KillBox.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BlockoHealthoMeter.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BlockGen.cs" Line="28" Column="31" />
      <File FileName="Assets/Scripts/ChanceNoise.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DamagePlayer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HealthMask.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HideWhenOutOfRange.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Sneaking.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CreeperExplode.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SceneChanger.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RandTextGen.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DayNight.cs" Line="3" Column="19" />
      <File FileName="Assets/Scripts/ConwayGrass.cs" Line="20" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>