<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/KeyControl.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerHealth.cs" Line="47" Column="16" />
      <File FileName="Assets/Scripts/Mining.cs" Line="36" Column="42" />
      <File FileName="Assets/Scripts/KeyControl.cs" Line="87" Column="27" />
      <File FileName="Assets/Scripts/MatchPos.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MouseLook.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EMath.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AlwaysLook.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AlwaysAddForce.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/KillBox.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BlockoHealthoMeter.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BlockGen.cs" Line="53" Column="8" />
      <File FileName="Assets/Scripts/ChanceNoise.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DamagePlayer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HealthMask.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HideWhenOutOfRange.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Sneaking.cs" Line="12" Column="17" />
      <File FileName="Assets/Scripts/CreeperExplode.cs" Line="33" Column="55" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>