<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BlockGen.cs">
    <Files>
      <File FileName="Assets/Scripts/KeyControl.cs" Line="28" Column="38" />
      <File FileName="Assets/Scripts/MatchPos.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MouseLook.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EMath.cs" Line="39" Column="24" />
      <File FileName="Assets/Scripts/AlwaysLook.cs" Line="24" Column="9" />
      <File FileName="Assets/Scripts/AlwaysAddForce.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/KillBox.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Mining.cs" Line="31" Column="62" />
      <File FileName="Assets/Scripts/BlockoHealthoMeter.cs" Line="15" Column="52" />
      <File FileName="Assets/Scripts/BlockGen.cs" Line="15" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>