<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/DayNight.cs">
    <Files>
      <File FileName="Assets/Scripts/SpawnOnKey.cs" Line="24" Column="84" />
      <File FileName="Assets/Scripts/PlayerHealth.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Mining.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/KeyControl.cs" Line="87" Column="5" />
      <File FileName="Assets/Scripts/MatchPos.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MouseLook.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EMath.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AlwaysLook.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AlwaysAddForce.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/KillBox.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BlockoHealthoMeter.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BlockGen.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ChanceNoise.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DamagePlayer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HealthMask.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HideWhenOutOfRange.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Sneaking.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CreeperExplode.cs" Line="33" Column="55" />
      <File FileName="Assets/Scripts/SceneChanger.cs" Line="19" Column="25" />
      <File FileName="Assets/Scripts/RandTextGen.cs" Line="19" Column="4" />
      <File FileName="Assets/Scripts/DayNight.cs" Line="22" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>