<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Mining.cs">
    <Files>
      <File FileName="Assets/Scripts/KeyControl.cs" Line="72" Column="51" />
      <File FileName="Assets/Scripts/MatchPos.cs" Line="22" Column="36" />
      <File FileName="Assets/Scripts/MouseLook.cs" Line="22" Column="49" />
      <File FileName="Assets/Scripts/EMath.cs" Line="37" Column="3" />
      <File FileName="Assets/Scripts/AlwaysLook.cs" Line="25" Column="35" />
      <File FileName="Assets/Scripts/AlwaysAddForce.cs" Line="6" Column="9" />
      <File FileName="Assets/Scripts/KillBox.cs" Line="16" Column="33" />
      <File FileName="Assets/Scripts/Mining.cs" Line="29" Column="50" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>