<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BlockGen.cs">
    <Files>
      <File FileName="Assets/Scripts/FPSdisp.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SpawnOnKey.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerHealth.cs" Line="19" Column="12" />
      <File FileName="Assets/Scripts/Mining.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/KeyControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MatchPos.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MouseLook.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EMath.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AlwaysLook.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AlwaysAddForce.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/KillBox.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BlockoHealthoMeter.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BlockGen.cs" Line="18" Column="29" />
      <File FileName="Assets/Scripts/ChanceNoise.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DamagePlayer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HealthMask.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HideWhenOutOfRange.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Sneaking.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CreeperExplode.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SceneChanger.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RandTextGen.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DayNight.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ConwayGrass.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FlyingControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DeathCheck.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Pulse.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FallDamage.cs" Line="25" Column="5" />
      <File FileName="Assets/Scripts/Commands.cs" Line="38" Column="24" />
      <File FileName="Assets/Scripts/HideOnKey.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BlockTypes.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>