<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/HealthMask.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerHealth.cs" Line="37" Column="3" />
      <File FileName="Assets/Scripts/Mining.cs" Line="16" Column="38" />
      <File FileName="Assets/Scripts/KeyControl.cs" Line="24" Column="35" />
      <File FileName="Assets/Scripts/MatchPos.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MouseLook.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EMath.cs" Line="44" Column="3" />
      <File FileName="Assets/Scripts/AlwaysLook.cs" Line="24" Column="40" />
      <File FileName="Assets/Scripts/AlwaysAddForce.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/KillBox.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BlockoHealthoMeter.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BlockGen.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ChanceNoise.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DamagePlayer.cs" Line="14" Column="3" />
      <File FileName="Assets/Scripts/HealthMask.cs" Line="21" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>